2025/08/30-19:31:33.943628 8467554048 RocksDB version: 8.10.0
2025/08/30-19:31:33.944289 8467554048 Compile date 2023-12-15 13:01:14
2025/08/30-19:31:33.944293 8467554048 DB SUMMARY
2025/08/30-19:31:33.944298 8467554048 Host name (Env):  Maeves-MacBook-Air.local
2025/08/30-19:31:33.944300 8467554048 DB Session ID:  CUOZWOUSGNP2JFH8V5ZE
2025/08/30-19:31:33.944383 8467554048 CURRENT file:  CURRENT
2025/08/30-19:31:33.944385 8467554048 IDENTITY file:  IDENTITY
2025/08/30-19:31:33.944392 8467554048 MANIFEST file:  MANIFEST-000013 size: 106 Bytes
2025/08/30-19:31:33.944395 8467554048 SST files in ./data dir, Total Num: 0, files: 
2025/08/30-19:31:33.944397 8467554048 Write Ahead Log file in ./data: 000012.log size: 0 ; 
2025/08/30-19:31:33.944399 8467554048                         Options.error_if_exists: 0
2025/08/30-19:31:33.944401 8467554048                       Options.create_if_missing: 1
2025/08/30-19:31:33.944402 8467554048                         Options.paranoid_checks: 1
2025/08/30-19:31:33.944403 8467554048             Options.flush_verify_memtable_count: 1
2025/08/30-19:31:33.944405 8467554048          Options.compaction_verify_record_count: 1
2025/08/30-19:31:33.944406 8467554048                               Options.track_and_verify_wals_in_manifest: 0
2025/08/30-19:31:33.944407 8467554048        Options.verify_sst_unique_id_in_manifest: 1
2025/08/30-19:31:33.944408 8467554048                                     Options.env: 0x151804dd0
2025/08/30-19:31:33.944410 8467554048                                      Options.fs: PosixFileSystem
2025/08/30-19:31:33.944411 8467554048                                Options.info_log: 0x151808118
2025/08/30-19:31:33.944412 8467554048                Options.max_file_opening_threads: 16
2025/08/30-19:31:33.944414 8467554048                              Options.statistics: 0x0
2025/08/30-19:31:33.944415 8467554048                               Options.use_fsync: 0
2025/08/30-19:31:33.944416 8467554048                       Options.max_log_file_size: 0
2025/08/30-19:31:33.944417 8467554048                  Options.max_manifest_file_size: 1073741824
2025/08/30-19:31:33.944418 8467554048                   Options.log_file_time_to_roll: 0
2025/08/30-19:31:33.944420 8467554048                       Options.keep_log_file_num: 1000
2025/08/30-19:31:33.944421 8467554048                    Options.recycle_log_file_num: 0
2025/08/30-19:31:33.944422 8467554048                         Options.allow_fallocate: 1
2025/08/30-19:31:33.944423 8467554048                        Options.allow_mmap_reads: 0
2025/08/30-19:31:33.944425 8467554048                       Options.allow_mmap_writes: 0
2025/08/30-19:31:33.944426 8467554048                        Options.use_direct_reads: 0
2025/08/30-19:31:33.944427 8467554048                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/30-19:31:33.944428 8467554048          Options.create_missing_column_families: 0
2025/08/30-19:31:33.944430 8467554048                              Options.db_log_dir: 
2025/08/30-19:31:33.944431 8467554048                                 Options.wal_dir: 
2025/08/30-19:31:33.944432 8467554048                Options.table_cache_numshardbits: 6
2025/08/30-19:31:33.944433 8467554048                         Options.WAL_ttl_seconds: 0
2025/08/30-19:31:33.944434 8467554048                       Options.WAL_size_limit_MB: 0
2025/08/30-19:31:33.944435 8467554048                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/30-19:31:33.944437 8467554048             Options.manifest_preallocation_size: 4194304
2025/08/30-19:31:33.944438 8467554048                     Options.is_fd_close_on_exec: 1
2025/08/30-19:31:33.944439 8467554048                   Options.advise_random_on_open: 1
2025/08/30-19:31:33.944440 8467554048                    Options.db_write_buffer_size: 0
2025/08/30-19:31:33.944442 8467554048                    Options.write_buffer_manager: 0x1518082e0
2025/08/30-19:31:33.944443 8467554048         Options.access_hint_on_compaction_start: 1
2025/08/30-19:31:33.944444 8467554048           Options.random_access_max_buffer_size: 1048576
2025/08/30-19:31:33.944445 8467554048                      Options.use_adaptive_mutex: 0
2025/08/30-19:31:33.944446 8467554048                            Options.rate_limiter: 0x0
2025/08/30-19:31:33.944448 8467554048     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/30-19:31:33.944449 8467554048                       Options.wal_recovery_mode: 2
2025/08/30-19:31:33.944451 8467554048                  Options.enable_thread_tracking: 0
2025/08/30-19:31:33.944452 8467554048                  Options.enable_pipelined_write: 0
2025/08/30-19:31:33.944453 8467554048                  Options.unordered_write: 0
2025/08/30-19:31:33.944454 8467554048         Options.allow_concurrent_memtable_write: 1
2025/08/30-19:31:33.944455 8467554048      Options.enable_write_thread_adaptive_yield: 1
2025/08/30-19:31:33.944457 8467554048             Options.write_thread_max_yield_usec: 100
2025/08/30-19:31:33.944458 8467554048            Options.write_thread_slow_yield_usec: 3
2025/08/30-19:31:33.944459 8467554048                               Options.row_cache: None
2025/08/30-19:31:33.944460 8467554048                              Options.wal_filter: None
2025/08/30-19:31:33.944461 8467554048             Options.avoid_flush_during_recovery: 0
2025/08/30-19:31:33.944463 8467554048             Options.allow_ingest_behind: 0
2025/08/30-19:31:33.944464 8467554048             Options.two_write_queues: 0
2025/08/30-19:31:33.944465 8467554048             Options.manual_wal_flush: 0
2025/08/30-19:31:33.944466 8467554048             Options.wal_compression: 0
2025/08/30-19:31:33.944467 8467554048             Options.atomic_flush: 0
2025/08/30-19:31:33.944469 8467554048             Options.avoid_unnecessary_blocking_io: 0
2025/08/30-19:31:33.944470 8467554048                 Options.persist_stats_to_disk: 0
2025/08/30-19:31:33.944471 8467554048                 Options.write_dbid_to_manifest: 0
2025/08/30-19:31:33.944472 8467554048                 Options.log_readahead_size: 0
2025/08/30-19:31:33.944473 8467554048                 Options.file_checksum_gen_factory: Unknown
2025/08/30-19:31:33.944489 8467554048                 Options.best_efforts_recovery: 0
2025/08/30-19:31:33.944490 8467554048                Options.max_bgerror_resume_count: 2147483647
2025/08/30-19:31:33.944491 8467554048            Options.bgerror_resume_retry_interval: 1000000
2025/08/30-19:31:33.944492 8467554048             Options.allow_data_in_errors: 0
2025/08/30-19:31:33.944494 8467554048             Options.db_host_id: __hostname__
2025/08/30-19:31:33.944495 8467554048             Options.enforce_single_del_contracts: true
2025/08/30-19:31:33.944496 8467554048             Options.max_background_jobs: 2
2025/08/30-19:31:33.944497 8467554048             Options.max_background_compactions: -1
2025/08/30-19:31:33.944499 8467554048             Options.max_subcompactions: 1
2025/08/30-19:31:33.944500 8467554048             Options.avoid_flush_during_shutdown: 0
2025/08/30-19:31:33.944501 8467554048           Options.writable_file_max_buffer_size: 1048576
2025/08/30-19:31:33.944502 8467554048             Options.delayed_write_rate : 16777216
2025/08/30-19:31:33.944503 8467554048             Options.max_total_wal_size: 0
2025/08/30-19:31:33.944505 8467554048             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/30-19:31:33.944506 8467554048                   Options.stats_dump_period_sec: 600
2025/08/30-19:31:33.944507 8467554048                 Options.stats_persist_period_sec: 600
2025/08/30-19:31:33.944508 8467554048                 Options.stats_history_buffer_size: 1048576
2025/08/30-19:31:33.944510 8467554048                          Options.max_open_files: -1
2025/08/30-19:31:33.944511 8467554048                          Options.bytes_per_sync: 0
2025/08/30-19:31:33.944512 8467554048                      Options.wal_bytes_per_sync: 0
2025/08/30-19:31:33.944513 8467554048                   Options.strict_bytes_per_sync: 0
2025/08/30-19:31:33.944514 8467554048       Options.compaction_readahead_size: 2097152
2025/08/30-19:31:33.944515 8467554048                  Options.max_background_flushes: -1
2025/08/30-19:31:33.944517 8467554048 Options.daily_offpeak_time_utc: 
2025/08/30-19:31:33.944518 8467554048 Compression algorithms supported:
2025/08/30-19:31:33.944533 8467554048 	kZSTD supported: 1
2025/08/30-19:31:33.944535 8467554048 	kZlibCompression supported: 1
2025/08/30-19:31:33.944536 8467554048 	kXpressCompression supported: 0
2025/08/30-19:31:33.944538 8467554048 	kSnappyCompression supported: 1
2025/08/30-19:31:33.944539 8467554048 	kZSTDNotFinalCompression supported: 1
2025/08/30-19:31:33.944541 8467554048 	kLZ4HCCompression supported: 1
2025/08/30-19:31:33.944542 8467554048 	kLZ4Compression supported: 1
2025/08/30-19:31:33.944543 8467554048 	kBZip2Compression supported: 1
2025/08/30-19:31:33.944550 8467554048 Fast CRC32 supported: Supported on Arm64
2025/08/30-19:31:33.944552 8467554048 DMutex implementation: pthread_mutex_t
2025/08/30-19:31:33.944927 8467554048 [db/version_set.cc:5942] Recovering from manifest file: ./data/MANIFEST-000013
2025/08/30-19:31:33.945296 8467554048 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/08/30-19:31:33.945299 8467554048               Options.comparator: leveldb.BytewiseComparator
2025/08/30-19:31:33.945300 8467554048           Options.merge_operator: None
2025/08/30-19:31:33.945302 8467554048        Options.compaction_filter: None
2025/08/30-19:31:33.945303 8467554048        Options.compaction_filter_factory: None
2025/08/30-19:31:33.945304 8467554048  Options.sst_partitioner_factory: None
2025/08/30-19:31:33.945306 8467554048         Options.memtable_factory: SkipListFactory
2025/08/30-19:31:33.945307 8467554048            Options.table_factory: BlockBasedTable
2025/08/30-19:31:33.945346 8467554048            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x151805750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1518057a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/30-19:31:33.945349 8467554048        Options.write_buffer_size: 67108864
2025/08/30-19:31:33.945351 8467554048  Options.max_write_buffer_number: 2
2025/08/30-19:31:33.945352 8467554048          Options.compression: Snappy
2025/08/30-19:31:33.945354 8467554048                  Options.bottommost_compression: Disabled
2025/08/30-19:31:33.945355 8467554048       Options.prefix_extractor: nullptr
2025/08/30-19:31:33.945356 8467554048   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/30-19:31:33.945358 8467554048             Options.num_levels: 7
2025/08/30-19:31:33.945359 8467554048        Options.min_write_buffer_number_to_merge: 1
2025/08/30-19:31:33.945360 8467554048     Options.max_write_buffer_number_to_maintain: 0
2025/08/30-19:31:33.945361 8467554048     Options.max_write_buffer_size_to_maintain: 0
2025/08/30-19:31:33.945363 8467554048            Options.bottommost_compression_opts.window_bits: -14
2025/08/30-19:31:33.945364 8467554048                  Options.bottommost_compression_opts.level: 32767
2025/08/30-19:31:33.945365 8467554048               Options.bottommost_compression_opts.strategy: 0
2025/08/30-19:31:33.945367 8467554048         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/30-19:31:33.945368 8467554048         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/30-19:31:33.945369 8467554048         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/30-19:31:33.945371 8467554048                  Options.bottommost_compression_opts.enabled: false
2025/08/30-19:31:33.945372 8467554048         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/30-19:31:33.945373 8467554048         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/30-19:31:33.945374 8467554048            Options.compression_opts.window_bits: -14
2025/08/30-19:31:33.945376 8467554048                  Options.compression_opts.level: 32767
2025/08/30-19:31:33.945377 8467554048               Options.compression_opts.strategy: 0
2025/08/30-19:31:33.945378 8467554048         Options.compression_opts.max_dict_bytes: 0
2025/08/30-19:31:33.945379 8467554048         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/30-19:31:33.945381 8467554048         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/30-19:31:33.945382 8467554048         Options.compression_opts.parallel_threads: 1
2025/08/30-19:31:33.945383 8467554048                  Options.compression_opts.enabled: false
2025/08/30-19:31:33.945385 8467554048         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/30-19:31:33.945386 8467554048      Options.level0_file_num_compaction_trigger: 4
2025/08/30-19:31:33.945387 8467554048          Options.level0_slowdown_writes_trigger: 20
2025/08/30-19:31:33.945389 8467554048              Options.level0_stop_writes_trigger: 36
2025/08/30-19:31:33.945390 8467554048                   Options.target_file_size_base: 67108864
2025/08/30-19:31:33.945391 8467554048             Options.target_file_size_multiplier: 1
2025/08/30-19:31:33.945392 8467554048                Options.max_bytes_for_level_base: 268435456
2025/08/30-19:31:33.945394 8467554048 Options.level_compaction_dynamic_level_bytes: 1
2025/08/30-19:31:33.945395 8467554048          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/30-19:31:33.945397 8467554048 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/30-19:31:33.945398 8467554048 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/30-19:31:33.945399 8467554048 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/30-19:31:33.945401 8467554048 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/30-19:31:33.945402 8467554048 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/30-19:31:33.945403 8467554048 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/30-19:31:33.945404 8467554048 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/30-19:31:33.945405 8467554048       Options.max_sequential_skip_in_iterations: 8
2025/08/30-19:31:33.945407 8467554048                    Options.max_compaction_bytes: 1677721600
2025/08/30-19:31:33.945408 8467554048   Options.ignore_max_compaction_bytes_for_input: true
2025/08/30-19:31:33.945409 8467554048                        Options.arena_block_size: 1048576
2025/08/30-19:31:33.945410 8467554048   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/30-19:31:33.945412 8467554048   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/30-19:31:33.945413 8467554048                Options.disable_auto_compactions: 0
2025/08/30-19:31:33.945415 8467554048                        Options.compaction_style: kCompactionStyleLevel
2025/08/30-19:31:33.945417 8467554048                          Options.compaction_pri: kMinOverlappingRatio
2025/08/30-19:31:33.945418 8467554048 Options.compaction_options_universal.size_ratio: 1
2025/08/30-19:31:33.945419 8467554048 Options.compaction_options_universal.min_merge_width: 2
2025/08/30-19:31:33.945421 8467554048 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/30-19:31:33.945422 8467554048 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/30-19:31:33.945423 8467554048 Options.compaction_options_universal.compression_size_percent: -1
2025/08/30-19:31:33.945427 8467554048 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/30-19:31:33.945428 8467554048 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/30-19:31:33.945429 8467554048 Options.compaction_options_fifo.allow_compaction: 0
2025/08/30-19:31:33.945431 8467554048                   Options.table_properties_collectors: 
2025/08/30-19:31:33.945432 8467554048                   Options.inplace_update_support: 0
2025/08/30-19:31:33.945434 8467554048                 Options.inplace_update_num_locks: 10000
2025/08/30-19:31:33.945435 8467554048               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/30-19:31:33.945436 8467554048               Options.memtable_whole_key_filtering: 0
2025/08/30-19:31:33.945438 8467554048   Options.memtable_huge_page_size: 0
2025/08/30-19:31:33.945439 8467554048                           Options.bloom_locality: 0
2025/08/30-19:31:33.945440 8467554048                    Options.max_successive_merges: 0
2025/08/30-19:31:33.945441 8467554048                Options.optimize_filters_for_hits: 0
2025/08/30-19:31:33.945442 8467554048                Options.paranoid_file_checks: 0
2025/08/30-19:31:33.945444 8467554048                Options.force_consistency_checks: 1
2025/08/30-19:31:33.945445 8467554048                Options.report_bg_io_stats: 0
2025/08/30-19:31:33.945446 8467554048                               Options.ttl: 2592000
2025/08/30-19:31:33.945447 8467554048          Options.periodic_compaction_seconds: 0
2025/08/30-19:31:33.945450 8467554048                        Options.default_temperature: kUnknown
2025/08/30-19:31:33.945451 8467554048  Options.preclude_last_level_data_seconds: 0
2025/08/30-19:31:33.945452 8467554048    Options.preserve_internal_time_seconds: 0
2025/08/30-19:31:33.945453 8467554048                       Options.enable_blob_files: false
2025/08/30-19:31:33.945454 8467554048                           Options.min_blob_size: 0
2025/08/30-19:31:33.945456 8467554048                          Options.blob_file_size: 268435456
2025/08/30-19:31:33.945457 8467554048                   Options.blob_compression_type: NoCompression
2025/08/30-19:31:33.945458 8467554048          Options.enable_blob_garbage_collection: false
2025/08/30-19:31:33.945460 8467554048      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/30-19:31:33.945461 8467554048 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/30-19:31:33.945462 8467554048          Options.blob_compaction_readahead_size: 0
2025/08/30-19:31:33.945463 8467554048                Options.blob_file_starting_level: 0
2025/08/30-19:31:33.945465 8467554048         Options.experimental_mempurge_threshold: 0.000000
2025/08/30-19:31:33.945466 8467554048            Options.memtable_max_range_deletions: 0
2025/08/30-19:31:33.946403 8467554048 [db/version_set.cc:5993] Recovered from manifest file:./data/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 0, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9
2025/08/30-19:31:33.946406 8467554048 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 9
2025/08/30-19:31:33.946567 8467554048 [db/db_impl/db_impl_open.cc:646] DB ID: 073faef0-a38a-4543-a5e1-84ec940c9b62
2025/08/30-19:31:33.946765 8467554048 EVENT_LOG_v1 {"time_micros": 1756596693946745, "job": 1, "event": "recovery_started", "wal_files": [12]}
2025/08/30-19:31:33.946769 8467554048 [db/db_impl/db_impl_open.cc:1145] Recovering log #12 mode 2
2025/08/30-19:31:33.946851 8467554048 EVENT_LOG_v1 {"time_micros": 1756596693946848, "job": 1, "event": "recovery_finished"}
2025/08/30-19:31:33.947073 8467554048 [db/version_set.cc:5439] Creating manifest 17
2025/08/30-19:31:33.950948 8467554048 [file/delete_scheduler.cc:77] Deleted file ./data/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/30-19:31:33.951077 8467554048 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x1518084e0
2025/08/30-19:31:33.951126 8467554048 DB pointer 0x15101ca00
2025/08/30-19:31:33.951492 6174863360 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/08/30-19:31:33.951545 6174863360 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x1518057a8#60642 capacity: 32.00 MB seed: 1802117184 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00016 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/30-19:33:31.153413 6160265216 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/08/30-19:33:31.155653 6160265216 [db/db_impl/db_impl.cc:667] Shutdown complete
