2025/08/30-19:10:21.204668 8467554048 RocksDB version: 8.10.0
2025/08/30-19:10:21.205499 8467554048 Compile date 2023-12-15 13:01:14
2025/08/30-19:10:21.205502 8467554048 DB SUMMARY
2025/08/30-19:10:21.205506 8467554048 Host name (Env):  Maeves-MacBook-Air.local
2025/08/30-19:10:21.205508 8467554048 DB Session ID:  9625WV822OLY6JI5L58C
2025/08/30-19:10:21.205562 8467554048 SST files in ./data dir, Total Num: 0, files: 
2025/08/30-19:10:21.205564 8467554048 Write Ahead Log file in ./data: 
2025/08/30-19:10:21.205566 8467554048                         Options.error_if_exists: 0
2025/08/30-19:10:21.205567 8467554048                       Options.create_if_missing: 1
2025/08/30-19:10:21.205568 8467554048                         Options.paranoid_checks: 1
2025/08/30-19:10:21.205570 8467554048             Options.flush_verify_memtable_count: 1
2025/08/30-19:10:21.205571 8467554048          Options.compaction_verify_record_count: 1
2025/08/30-19:10:21.205572 8467554048                               Options.track_and_verify_wals_in_manifest: 0
2025/08/30-19:10:21.205573 8467554048        Options.verify_sst_unique_id_in_manifest: 1
2025/08/30-19:10:21.205574 8467554048                                     Options.env: 0x15d005290
2025/08/30-19:10:21.205576 8467554048                                      Options.fs: PosixFileSystem
2025/08/30-19:10:21.205577 8467554048                                Options.info_log: 0x15d0085b8
2025/08/30-19:10:21.205578 8467554048                Options.max_file_opening_threads: 16
2025/08/30-19:10:21.205579 8467554048                              Options.statistics: 0x0
2025/08/30-19:10:21.205580 8467554048                               Options.use_fsync: 0
2025/08/30-19:10:21.205581 8467554048                       Options.max_log_file_size: 0
2025/08/30-19:10:21.205582 8467554048                  Options.max_manifest_file_size: 1073741824
2025/08/30-19:10:21.205583 8467554048                   Options.log_file_time_to_roll: 0
2025/08/30-19:10:21.205585 8467554048                       Options.keep_log_file_num: 1000
2025/08/30-19:10:21.205586 8467554048                    Options.recycle_log_file_num: 0
2025/08/30-19:10:21.205587 8467554048                         Options.allow_fallocate: 1
2025/08/30-19:10:21.205588 8467554048                        Options.allow_mmap_reads: 0
2025/08/30-19:10:21.205589 8467554048                       Options.allow_mmap_writes: 0
2025/08/30-19:10:21.205590 8467554048                        Options.use_direct_reads: 0
2025/08/30-19:10:21.205591 8467554048                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/30-19:10:21.205592 8467554048          Options.create_missing_column_families: 0
2025/08/30-19:10:21.205593 8467554048                              Options.db_log_dir: 
2025/08/30-19:10:21.205594 8467554048                                 Options.wal_dir: 
2025/08/30-19:10:21.205596 8467554048                Options.table_cache_numshardbits: 6
2025/08/30-19:10:21.205597 8467554048                         Options.WAL_ttl_seconds: 0
2025/08/30-19:10:21.205598 8467554048                       Options.WAL_size_limit_MB: 0
2025/08/30-19:10:21.205599 8467554048                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/30-19:10:21.205600 8467554048             Options.manifest_preallocation_size: 4194304
2025/08/30-19:10:21.205601 8467554048                     Options.is_fd_close_on_exec: 1
2025/08/30-19:10:21.205602 8467554048                   Options.advise_random_on_open: 1
2025/08/30-19:10:21.205603 8467554048                    Options.db_write_buffer_size: 0
2025/08/30-19:10:21.205604 8467554048                    Options.write_buffer_manager: 0x15d008780
2025/08/30-19:10:21.205605 8467554048         Options.access_hint_on_compaction_start: 1
2025/08/30-19:10:21.205606 8467554048           Options.random_access_max_buffer_size: 1048576
2025/08/30-19:10:21.205608 8467554048                      Options.use_adaptive_mutex: 0
2025/08/30-19:10:21.205609 8467554048                            Options.rate_limiter: 0x0
2025/08/30-19:10:21.205610 8467554048     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/30-19:10:21.205611 8467554048                       Options.wal_recovery_mode: 2
2025/08/30-19:10:21.205612 8467554048                  Options.enable_thread_tracking: 0
2025/08/30-19:10:21.205613 8467554048                  Options.enable_pipelined_write: 0
2025/08/30-19:10:21.205614 8467554048                  Options.unordered_write: 0
2025/08/30-19:10:21.205616 8467554048         Options.allow_concurrent_memtable_write: 1
2025/08/30-19:10:21.205617 8467554048      Options.enable_write_thread_adaptive_yield: 1
2025/08/30-19:10:21.205618 8467554048             Options.write_thread_max_yield_usec: 100
2025/08/30-19:10:21.205619 8467554048            Options.write_thread_slow_yield_usec: 3
2025/08/30-19:10:21.205620 8467554048                               Options.row_cache: None
2025/08/30-19:10:21.205621 8467554048                              Options.wal_filter: None
2025/08/30-19:10:21.205622 8467554048             Options.avoid_flush_during_recovery: 0
2025/08/30-19:10:21.205623 8467554048             Options.allow_ingest_behind: 0
2025/08/30-19:10:21.205624 8467554048             Options.two_write_queues: 0
2025/08/30-19:10:21.205625 8467554048             Options.manual_wal_flush: 0
2025/08/30-19:10:21.205626 8467554048             Options.wal_compression: 0
2025/08/30-19:10:21.205627 8467554048             Options.atomic_flush: 0
2025/08/30-19:10:21.205628 8467554048             Options.avoid_unnecessary_blocking_io: 0
2025/08/30-19:10:21.205630 8467554048                 Options.persist_stats_to_disk: 0
2025/08/30-19:10:21.205631 8467554048                 Options.write_dbid_to_manifest: 0
2025/08/30-19:10:21.205632 8467554048                 Options.log_readahead_size: 0
2025/08/30-19:10:21.205633 8467554048                 Options.file_checksum_gen_factory: Unknown
2025/08/30-19:10:21.205648 8467554048                 Options.best_efforts_recovery: 0
2025/08/30-19:10:21.205649 8467554048                Options.max_bgerror_resume_count: 2147483647
2025/08/30-19:10:21.205650 8467554048            Options.bgerror_resume_retry_interval: 1000000
2025/08/30-19:10:21.205651 8467554048             Options.allow_data_in_errors: 0
2025/08/30-19:10:21.205652 8467554048             Options.db_host_id: __hostname__
2025/08/30-19:10:21.205653 8467554048             Options.enforce_single_del_contracts: true
2025/08/30-19:10:21.205654 8467554048             Options.max_background_jobs: 2
2025/08/30-19:10:21.205655 8467554048             Options.max_background_compactions: -1
2025/08/30-19:10:21.205656 8467554048             Options.max_subcompactions: 1
2025/08/30-19:10:21.205657 8467554048             Options.avoid_flush_during_shutdown: 0
2025/08/30-19:10:21.205658 8467554048           Options.writable_file_max_buffer_size: 1048576
2025/08/30-19:10:21.205659 8467554048             Options.delayed_write_rate : 16777216
2025/08/30-19:10:21.205661 8467554048             Options.max_total_wal_size: 0
2025/08/30-19:10:21.205662 8467554048             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/30-19:10:21.205663 8467554048                   Options.stats_dump_period_sec: 600
2025/08/30-19:10:21.205664 8467554048                 Options.stats_persist_period_sec: 600
2025/08/30-19:10:21.205665 8467554048                 Options.stats_history_buffer_size: 1048576
2025/08/30-19:10:21.205666 8467554048                          Options.max_open_files: -1
2025/08/30-19:10:21.205667 8467554048                          Options.bytes_per_sync: 0
2025/08/30-19:10:21.205668 8467554048                      Options.wal_bytes_per_sync: 0
2025/08/30-19:10:21.205669 8467554048                   Options.strict_bytes_per_sync: 0
2025/08/30-19:10:21.205670 8467554048       Options.compaction_readahead_size: 2097152
2025/08/30-19:10:21.205671 8467554048                  Options.max_background_flushes: -1
2025/08/30-19:10:21.205672 8467554048 Options.daily_offpeak_time_utc: 
2025/08/30-19:10:21.205674 8467554048 Compression algorithms supported:
2025/08/30-19:10:21.205688 8467554048 	kZSTD supported: 1
2025/08/30-19:10:21.205689 8467554048 	kZlibCompression supported: 1
2025/08/30-19:10:21.205691 8467554048 	kXpressCompression supported: 0
2025/08/30-19:10:21.205692 8467554048 	kSnappyCompression supported: 1
2025/08/30-19:10:21.205693 8467554048 	kZSTDNotFinalCompression supported: 1
2025/08/30-19:10:21.205695 8467554048 	kLZ4HCCompression supported: 1
2025/08/30-19:10:21.205696 8467554048 	kLZ4Compression supported: 1
2025/08/30-19:10:21.205697 8467554048 	kBZip2Compression supported: 1
2025/08/30-19:10:21.205704 8467554048 Fast CRC32 supported: Supported on Arm64
2025/08/30-19:10:21.205705 8467554048 DMutex implementation: pthread_mutex_t
2025/08/30-19:10:21.206161 8467554048 [db/db_impl/db_impl_open.cc:325] Creating manifest 1 
2025/08/30-19:10:21.206653 8467554048 [db/version_set.cc:5942] Recovering from manifest file: ./data/MANIFEST-000001
2025/08/30-19:10:21.206931 8467554048 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/08/30-19:10:21.206933 8467554048               Options.comparator: leveldb.BytewiseComparator
2025/08/30-19:10:21.206935 8467554048           Options.merge_operator: None
2025/08/30-19:10:21.206936 8467554048        Options.compaction_filter: None
2025/08/30-19:10:21.206937 8467554048        Options.compaction_filter_factory: None
2025/08/30-19:10:21.206938 8467554048  Options.sst_partitioner_factory: None
2025/08/30-19:10:21.206940 8467554048         Options.memtable_factory: SkipListFactory
2025/08/30-19:10:21.206941 8467554048            Options.table_factory: BlockBasedTable
2025/08/30-19:10:21.206967 8467554048            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15d005bf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x15d005c48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/30-19:10:21.206970 8467554048        Options.write_buffer_size: 67108864
2025/08/30-19:10:21.206971 8467554048  Options.max_write_buffer_number: 2
2025/08/30-19:10:21.206973 8467554048          Options.compression: Snappy
2025/08/30-19:10:21.206974 8467554048                  Options.bottommost_compression: Disabled
2025/08/30-19:10:21.206975 8467554048       Options.prefix_extractor: nullptr
2025/08/30-19:10:21.206976 8467554048   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/30-19:10:21.206977 8467554048             Options.num_levels: 7
2025/08/30-19:10:21.206979 8467554048        Options.min_write_buffer_number_to_merge: 1
2025/08/30-19:10:21.206980 8467554048     Options.max_write_buffer_number_to_maintain: 0
2025/08/30-19:10:21.206981 8467554048     Options.max_write_buffer_size_to_maintain: 0
2025/08/30-19:10:21.206982 8467554048            Options.bottommost_compression_opts.window_bits: -14
2025/08/30-19:10:21.206983 8467554048                  Options.bottommost_compression_opts.level: 32767
2025/08/30-19:10:21.206984 8467554048               Options.bottommost_compression_opts.strategy: 0
2025/08/30-19:10:21.206985 8467554048         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/30-19:10:21.206987 8467554048         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/30-19:10:21.206988 8467554048         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/30-19:10:21.206989 8467554048                  Options.bottommost_compression_opts.enabled: false
2025/08/30-19:10:21.206990 8467554048         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/30-19:10:21.206991 8467554048         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/30-19:10:21.206992 8467554048            Options.compression_opts.window_bits: -14
2025/08/30-19:10:21.206993 8467554048                  Options.compression_opts.level: 32767
2025/08/30-19:10:21.206995 8467554048               Options.compression_opts.strategy: 0
2025/08/30-19:10:21.206996 8467554048         Options.compression_opts.max_dict_bytes: 0
2025/08/30-19:10:21.206997 8467554048         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/30-19:10:21.206998 8467554048         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/30-19:10:21.206999 8467554048         Options.compression_opts.parallel_threads: 1
2025/08/30-19:10:21.207000 8467554048                  Options.compression_opts.enabled: false
2025/08/30-19:10:21.207001 8467554048         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/30-19:10:21.207003 8467554048      Options.level0_file_num_compaction_trigger: 4
2025/08/30-19:10:21.207004 8467554048          Options.level0_slowdown_writes_trigger: 20
2025/08/30-19:10:21.207005 8467554048              Options.level0_stop_writes_trigger: 36
2025/08/30-19:10:21.207006 8467554048                   Options.target_file_size_base: 67108864
2025/08/30-19:10:21.207007 8467554048             Options.target_file_size_multiplier: 1
2025/08/30-19:10:21.207008 8467554048                Options.max_bytes_for_level_base: 268435456
2025/08/30-19:10:21.207009 8467554048 Options.level_compaction_dynamic_level_bytes: 1
2025/08/30-19:10:21.207010 8467554048          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/30-19:10:21.207012 8467554048 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/30-19:10:21.207013 8467554048 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/30-19:10:21.207015 8467554048 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/30-19:10:21.207016 8467554048 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/30-19:10:21.207017 8467554048 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/30-19:10:21.207018 8467554048 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/30-19:10:21.207019 8467554048 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/30-19:10:21.207020 8467554048       Options.max_sequential_skip_in_iterations: 8
2025/08/30-19:10:21.207021 8467554048                    Options.max_compaction_bytes: 1677721600
2025/08/30-19:10:21.207022 8467554048   Options.ignore_max_compaction_bytes_for_input: true
2025/08/30-19:10:21.207024 8467554048                        Options.arena_block_size: 1048576
2025/08/30-19:10:21.207025 8467554048   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/30-19:10:21.207026 8467554048   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/30-19:10:21.207027 8467554048                Options.disable_auto_compactions: 0
2025/08/30-19:10:21.207029 8467554048                        Options.compaction_style: kCompactionStyleLevel
2025/08/30-19:10:21.207030 8467554048                          Options.compaction_pri: kMinOverlappingRatio
2025/08/30-19:10:21.207031 8467554048 Options.compaction_options_universal.size_ratio: 1
2025/08/30-19:10:21.207033 8467554048 Options.compaction_options_universal.min_merge_width: 2
2025/08/30-19:10:21.207034 8467554048 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/30-19:10:21.207035 8467554048 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/30-19:10:21.207036 8467554048 Options.compaction_options_universal.compression_size_percent: -1
2025/08/30-19:10:21.207038 8467554048 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/30-19:10:21.207040 8467554048 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/30-19:10:21.207041 8467554048 Options.compaction_options_fifo.allow_compaction: 0
2025/08/30-19:10:21.207043 8467554048                   Options.table_properties_collectors: 
2025/08/30-19:10:21.207044 8467554048                   Options.inplace_update_support: 0
2025/08/30-19:10:21.207045 8467554048                 Options.inplace_update_num_locks: 10000
2025/08/30-19:10:21.207047 8467554048               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/30-19:10:21.207048 8467554048               Options.memtable_whole_key_filtering: 0
2025/08/30-19:10:21.207049 8467554048   Options.memtable_huge_page_size: 0
2025/08/30-19:10:21.207050 8467554048                           Options.bloom_locality: 0
2025/08/30-19:10:21.207051 8467554048                    Options.max_successive_merges: 0
2025/08/30-19:10:21.207052 8467554048                Options.optimize_filters_for_hits: 0
2025/08/30-19:10:21.207053 8467554048                Options.paranoid_file_checks: 0
2025/08/30-19:10:21.207054 8467554048                Options.force_consistency_checks: 1
2025/08/30-19:10:21.207055 8467554048                Options.report_bg_io_stats: 0
2025/08/30-19:10:21.207057 8467554048                               Options.ttl: 2592000
2025/08/30-19:10:21.207058 8467554048          Options.periodic_compaction_seconds: 0
2025/08/30-19:10:21.207060 8467554048                        Options.default_temperature: kUnknown
2025/08/30-19:10:21.207061 8467554048  Options.preclude_last_level_data_seconds: 0
2025/08/30-19:10:21.207062 8467554048    Options.preserve_internal_time_seconds: 0
2025/08/30-19:10:21.207063 8467554048                       Options.enable_blob_files: false
2025/08/30-19:10:21.207064 8467554048                           Options.min_blob_size: 0
2025/08/30-19:10:21.207065 8467554048                          Options.blob_file_size: 268435456
2025/08/30-19:10:21.207066 8467554048                   Options.blob_compression_type: NoCompression
2025/08/30-19:10:21.207068 8467554048          Options.enable_blob_garbage_collection: false
2025/08/30-19:10:21.207069 8467554048      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/30-19:10:21.207070 8467554048 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/30-19:10:21.207071 8467554048          Options.blob_compaction_readahead_size: 0
2025/08/30-19:10:21.207072 8467554048                Options.blob_file_starting_level: 0
2025/08/30-19:10:21.207073 8467554048         Options.experimental_mempurge_threshold: 0.000000
2025/08/30-19:10:21.207075 8467554048            Options.memtable_max_range_deletions: 0
2025/08/30-19:10:21.207718 8467554048 [db/version_set.cc:5993] Recovered from manifest file:./data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/08/30-19:10:21.207721 8467554048 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 0
2025/08/30-19:10:21.207755 8467554048 [db/db_impl/db_impl_open.cc:646] DB ID: 073faef0-a38a-4543-a5e1-84ec940c9b62
2025/08/30-19:10:21.208097 8467554048 [db/version_set.cc:5439] Creating manifest 5
2025/08/30-19:10:21.211442 8467554048 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x15d008980
2025/08/30-19:10:21.211476 8467554048 DB pointer 0x15e01be00
2025/08/30-19:10:21.211800 6188838912 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/08/30-19:10:21.211859 6188838912 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x15d005c48#60010 capacity: 32.00 MB seed: 1802117184 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000149 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/30-19:14:00.571927 6180679680 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/08/30-19:14:00.573230 6180679680 [db/db_impl/db_impl.cc:667] Shutdown complete
